* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cormorant Garamond', serif;
    --page3-bg: #f3f4f6c5;
}

body {
    width: 100vw;
    display: flex;
    flex-direction: column;
}


ul,
a {
    text-decoration: none;
    list-style-type: none;
    color: black;
}


.nav-header {
    display: flex;
    padding: 10px 20px;
    align-items: center;
    justify-content: space-around;
    width: 100vw;
}

.logo-container {
    margin-left: 40px;
    width: 150px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.salon-logo {
    min-height: 60%;
    min-width: 50%;
}

.list-container {
    display: flex;
    justify-content: space-around;
    width: 50vw;
}

.header__links {
    padding: 10px;
    text-transform: uppercase;
}

.icon1,
.icon2 {
    min-width: 100%;
    min-height: 100%;
}

.icon1 {
    background: url(./images/icon.png) left no-repeat;
}

.icon2 {
    background: url(./images/login.png) left no-repeat;
    position: relative;
    top: 1px;
}

.book-online {
    display: flex;
    align-items: center;
}

.book-bar {
    width: 12px;
    height: 1px;
    background: black;
    padding: 1px;   
    margin-right: 8px;
}

.page1 {
    width: 100vw;
    height: 100vh;
    background: url(./images/page1-bg.jpg) no-repeat;
    background-size: cover;
    color: white;
    font-family: 'Cormorant Garamond', sans-serif;
}

.our-services,
.book-btn {
    color: white;
}

.page1-info-wrapper {
    width: 40vw;
    height: 80vh;
    margin: 200px 0 0 100px;
}


.page1__heading {
    font-size: 3rem;
}

.page1__paragraph {
    margin: 20px 0 10px 0;
}

.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 60px;
    background: black;
    padding: 10px;
    margin: 20px 0 80px 0;
}

.our-services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.whitebar {
    display: flex;
    width: 12px;
    height: 0.5px;
    padding: 0.5px;
    margin-right: 10px;
    background: white;
}


.discount-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 70%;
    height: 40%;
    background: black;
}

.discount__heading {
    font-weight: 700;
    padding: 40px 0 0 20px;
}

.discount-info > strong {
    font-size: 2.5rem;
}

.discount-info {
    height: 40%;
    word-wrap: wrap;
    padding-left: 20px;
    line-height: 2rem;
}


.whitebox {
    background: white;
    width: 60%;
    height: 15%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 20px;
}

.book-online-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
    width: 90%;
}

.book-online-blackbar {
    display: flex;
    width: 12px;
    height: 1px;
    background: black;
    padding: 1px;   
    margin-right: 8px;
}


.page2 {
    width: 100vw;
    height: 40vh;
    display: flex;
    justify-content: center;
}

.section-wrapper {
    display: flex;
    justify-content: center;
    width: 70vw;
    height: 80%;
}

.service-info {
    padding: 20px;
    width: 40vw;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service-icon {
    width: 80px;
    height: 80px;
}

.page2__heading,
.service-description {
    text-align: center;
}

.page2__heading {
    margin: 20px 0;
    font-size: 1rem;
}

.stylist-photo {
    max-width: 300px;
    max-height: 300px;
}

.page3 {
    height: 50vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    background: var(--page3-bg);
}

.page3-wrapper {
    width: 80vw;
    height: 80%;
    display: flex;
    justify-content: center;
    margin-top: 40px;
}

.page3-textwrapper {
    width: 40vw;
    height: 30%;
}

.page3-imagewrapper {
    width: 40vw;
    height: 80%;
}

.video {
    min-width: 100%;
    min-height: 100%;
}

.page3__heading {
    width: 75%;
    font-size: 2rem;
}

.page3-description {
    width: 65%;
    word-wrap: wrap;
    margin: 20px 0;
}

.blackbox {
    background: black;
    width: 150px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.read-more {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.book-whitebar {
    display: flex;
    width: 12px;
    height: 1px;
    padding: .5px;
    margin-right: 10px;
    background: white;
}

.page4,
.page5,
.page6 {
    width: 100vw;
}

.page4 {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.stylists-images {
    width: 70vw;
}

.discount-img-container,
.page6-wrapper {
    width: 80vw;
}

.stylists-images {
    display: flex;
    justify-content: space-around;
    z-index: 1;
}

.nameplate {
    background: black;
    width: 140px;
    height: 50px;
    position: relative;
    z-index: 2;
    top: -30px;
    left: 20px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.nameplate-name {
    font-weight: 600;
}

.nameplate > .nameplate-name + span {
    font-size: 0.75rem;
}

.stylist1,
.stylist2,
.stylist3 {
    width: 180px;
    height: 280px;
}

.page5 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    
}

.discount-img-container {
    display: flex;
    justify-content: center;
}

.discount-image {
    width: 90%;
    height: 40%;
}

.lookbook-blackbar {
    width: 16px;
    padding: 1px;
    height: 1px;
    background: black;
    display: flex;  
}

.page6 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.page6-wrapper {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 72vw;
}

.lookbook {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.lookbook-photos {
    margin-top: 30px;
    height: 30%;
    width: 100%;
    display: grid;
    grid-template-columns: 250px 250px 180px;
    grid-template-rows: repeat(3, 250px);
    gap: 20px;
}

.lookbook-photo {
    min-width: 100%;
    min-height: 80%;
    max-height: 100%;
}

.photo1-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
}

.photo2-1 {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.photo2-2 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.photo3-1 {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
}

.photo3-2 {
    grid-column: 3 / 4;
    grid-row: 2 / 4;
}

/* Media Queries for Mobile Phones */

@media screen and (max-width: 400px) {
    .list-container,
    .page3-imagewrapper,
    .mobile {
        display: none;
    }

    .logo-container {
        justify-content: flex-start;
        margin-left: 10px;
    }

    .page1 {
        background-size: contain;
    }

    .page1-info-wrapper {
        width: 50vw;
        margin: 20px 40px;
    }

    .page1__heading {
        font-size: 2rem;
    }

    .page1__paragraph {
        margin: 10px 0;
    }

    .service-container {
        margin: 80px 0 30px 0;
    }

    .discount-container {
        width: 170px;
    }

    .discount__heading {
        padding: 0 0 0 20px;
    }

    .discount-info {
        line-height: 1.75rem;
    }

    .discount-info > .bold {
        font-size: 2rem;
    }

    .whitebox {
        margin: 15px 0 0 20px;
        width: 130px;
    }

    .book-online-btn {
        font-size: .75rem;
        display: flex;
    }

    .page2 {
        width: 100vw;
        height: 100vh;
    }

    .section-wrapper {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: 100vh;
        align-items: center;
    }

    .service-info {
        padding: 0;
        margin-bottom: 20px;
        width: 70vw;
    }

    .page3 {
        height: 80vh;
    }
    
    .page3-textwrapper {
        width: 80vw;
    }

    .page4 {
        height: 100vh;
    }

    .stylists-images {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 90%;
    }

    .stylist1,
    .stylist2,
    .stylist3 {
        width: 120px;
        height: 180px;
    }

    .stylist-photo {
        display: flex;
        align-items: center;
    }

    .nameplate {
        z-index: inherit;
        top: auto;
        left: auto;
        margin-left: 20px;
    }
    
    .page5 {
        height: 40vh;
    }

    .lookbook-photos {
        display: grid;
        grid-template-columns: repeat(2, 130px);
        grid-template-rows: repeat(4, 125px);
        gap: 10px;
    }

    .photo3-1 {
        grid-column: 1 / 2;
        grid-row: 4 / 5;
    }

    .photo3-2 {
        grid-column: 2 / 3;
        grid-row: 3 / 5;
        min-width: 100%;
        min-height: 100%;
    }
}